<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Synergy Test Work</title>
    <link rel="icon" type="image/png" href="/infinite-synergy/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/infinite-synergy/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/infinite-synergy/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/infinite-synergy/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Infinite Synergy" />
    <link rel="manifest" href="/infinite-synergy/favicon/site.webmanifest" />
    <script type="module" crossorigin src="/infinite-synergy/assets/index-Dnmboq1T.js"></script>
    <link rel="stylesheet" crossorigin href="/infinite-synergy/assets/index-1fd4sw6W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
